[tox]
envlist = py38-django{32,40, 41,42}-celery{44,50},quality,docs,pii_check

[pytest]
DJANGO_SETTINGS_MODULE = test_settings
addopts = --cov bulk_grades --cov-report term-missing --cov-report xml
norecursedirs = .* docs requirements site-packages

[testenv]
setenv = 
    PYTHONPATH = {toxinidir}/mock_apps/
deps = 
    -r{toxinidir}/requirements/test.txt
    django32: Django>=3.2,<4.0
    django42: Django>=4.2,<4.3
    celery53: -r{toxinidir}/requirements/celery53.txt
commands = 
    python -Wd -m pytest {posargs}

[testenv:docs]
setenv = 
    DJANGO_SETTINGS_MODULE = test_settings
    PYTHONPATH = {toxinidir}
whitelist_externals = 
    make
    rm
deps = 
    -r{toxinidir}/requirements/doc.txt
commands = 
    doc8 --ignore-path docs/_build README.rst docs
    rm -f docs/bulk_grades.rst
    rm -f docs/modules.rst
    make -C docs clean
    make -C docs html
    python setup.py bdist_wheel
    twine check dist/*

[testenv:quality]
setenv = 
    DJANGO_SETTINGS_MODULE = test_settings
    PYTHONPATH = {toxinidir}/mock_apps/
whitelist_externals = 
    make
    rm
    touch
deps = 
    -r{toxinidir}/requirements/quality.txt
commands = 
    touch tests/__init__.py
    pylint bulk_grades manage.py setup.py
    rm tests/__init__.py
    pycodestyle bulk_grades manage.py setup.py
    isort --check-only --diff tests test_utils bulk_grades manage.py setup.py test_settings.py
    make selfcheck

[testenv:pii_check]
setenv = 
    DJANGO_SETTINGS_MODULE = test_settings
    PYTHONPATH = {toxinidir}/mock_apps/
deps = 
    -r{toxinidir}/requirements/pii_check.txt
commands = 
    code_annotations django_find_annotations --config_file .pii_annotations.yml --lint --report --coverage

