#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
amqp==5.0.2
    # via kombu
billiard==3.6.3.0
    # via celery
celery==5.0.5
    # via
    #   -c requirements/constraints.txt
    #   edx-celeryutils
certifi==2020.12.5
    # via requests
chardet==4.0.0
    # via requests
click-didyoumean==0.0.3
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.1.6
    # via celery
click==7.1.2
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
django-crum==0.7.9
    # via
    #   edx-django-utils
    #   super-csv
django-model-utils==4.1.1
    # via
    #   -r requirements/base.in
    #   edx-celeryutils
    #   super-csv
django-waffle==2.0.0
    # via edx-django-utils
django==2.2.17
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
    #   django-crum
    #   django-model-utils
    #   djangorestframework
    #   edx-celeryutils
    #   edx-django-utils
    #   jsonfield2
    #   super-csv
djangorestframework==3.12.2
    # via super-csv
edx-celeryutils==0.5.7
    # via super-csv
edx-django-utils==3.13.0
    # via super-csv
edx-opaque-keys==2.1.1
    # via -r requirements/base.in
future==0.18.2
    # via edx-celeryutils
idna==2.10
    # via requests
jsonfield2==4.0.0.post0
    # via edx-celeryutils
kombu==5.0.2
    # via celery
newrelic==5.24.0.153
    # via edx-django-utils
pbr==5.5.1
    # via stevedore
prompt-toolkit==3.0.10
    # via click-repl
psutil==5.8.0
    # via edx-django-utils
pymongo==3.11.2
    # via edx-opaque-keys
pytz==2020.5
    # via
    #   celery
    #   django
requests==2.25.1
    # via
    #   -r requirements/base.in
    #   slumber
simplejson==3.17.2
    # via super-csv
six==1.15.0
    # via
    #   -r requirements/base.in
    #   click-repl
    #   edx-opaque-keys
slumber==0.7.1
    # via -r requirements/base.in
sqlparse==0.4.1
    # via django
stevedore==3.3.0
    # via
    #   edx-django-utils
    #   edx-opaque-keys
super-csv==2.0.0
    # via -r requirements/base.in
urllib3==1.26.2
    # via requests
vine==5.0.0
    # via
    #   amqp
    #   celery
wcwidth==0.2.5
    # via prompt-toolkit
