#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
amqp==5.1.1
    # via kombu
asgiref==3.7.2
    # via django
backports-zoneinfo[tzdata]==0.2.1
    # via
    #   celery
    #   kombu
billiard==4.1.0
    # via celery
celery==5.3.4
    # via
    #   -c requirements/constraints.txt
    #   edx-celeryutils
certifi==2023.7.22
    # via requests
cffi==1.16.0
    # via pynacl
charset-normalizer==3.3.1
    # via requests
click==8.1.7
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   edx-django-utils
click-didyoumean==0.3.0
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.3.0
    # via celery
django==3.2.22
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
    #   django-crum
    #   django-model-utils
    #   django-waffle
    #   djangorestframework
    #   edx-celeryutils
    #   edx-django-utils
    #   jsonfield
    #   super-csv
django-crum==0.7.9
    # via
    #   edx-django-utils
    #   super-csv
django-model-utils==4.3.1
    # via
    #   -r requirements/base.in
    #   edx-celeryutils
    #   super-csv
django-waffle==4.0.0
    # via edx-django-utils
djangorestframework==3.14.0
    # via super-csv
edx-celeryutils==1.2.3
    # via super-csv
edx-django-utils==5.7.0
    # via super-csv
edx-opaque-keys==2.5.1
    # via -r requirements/base.in
idna==3.4
    # via requests
jsonfield==3.1.0
    # via edx-celeryutils
kombu==5.3.2
    # via celery
newrelic==9.1.1
    # via edx-django-utils
pbr==5.11.1
    # via stevedore
prompt-toolkit==3.0.39
    # via click-repl
psutil==5.9.6
    # via edx-django-utils
pycparser==2.21
    # via cffi
pymongo==3.13.0
    # via edx-opaque-keys
pynacl==1.5.0
    # via edx-django-utils
python-dateutil==2.8.2
    # via celery
pytz==2023.3.post1
    # via
    #   django
    #   djangorestframework
requests==2.31.0
    # via
    #   -r requirements/base.in
    #   slumber
simplejson==3.19.2
    # via super-csv
six==1.16.0
    # via python-dateutil
slumber==0.7.1
    # via -r requirements/base.in
sqlparse==0.4.4
    # via django
stevedore==5.1.0
    # via
    #   edx-django-utils
    #   edx-opaque-keys
super-csv==3.1.0
    # via -r requirements/base.in
typing-extensions==4.8.0
    # via
    #   asgiref
    #   edx-opaque-keys
    #   kombu
tzdata==2023.3
    # via
    #   backports-zoneinfo
    #   celery
urllib3==2.0.7
    # via requests
vine==5.0.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.8
    # via prompt-toolkit
