#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
amqp==1.4.9               # via kombu
anyjson==0.3.3            # via kombu
billiard==3.3.0.23        # via celery
celery==3.1.26.post2      # via django-celery, edx-celeryutils
certifi==2019.9.11        # via requests
chardet==3.0.4            # via requests
django-celery==3.3.1      # via edx-celeryutils, super-csv
django-crum==0.7.3        # via super-csv
django-model-utils==3.0.0
django==1.11.25
djangorestframework==3.9.4  # via super-csv
edx-celeryutils==0.3.0    # via super-csv
edx-opaque-keys==2.0.0
future==0.17.1            # via edx-celeryutils
idna==2.8                 # via requests
jsonfield==2.0.2          # via edx-celeryutils
kombu==3.0.37             # via celery
pbr==5.4.3                # via stevedore
pymongo==3.9.0            # via edx-opaque-keys
pytz==2019.3              # via celery, django
requests==2.22.0
six==1.12.0               # via edx-opaque-keys, stevedore
slumber==0.7.1
stevedore==1.31.0         # via edx-opaque-keys
super-csv==0.9.4
urllib3==1.25.6           # via requests
