#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
amqp==1.4.9               # via kombu
anyjson==0.3.3            # via kombu
billiard==3.3.0.23        # via celery
celery==3.1.26.post2      # via django-celery
django-celery==3.3.0      # via super-csv
django-crum==0.7.3        # via super-csv
django-model-utils==3.2.0
django-rest-framework==0.1.0  # via super-csv
django==1.11.22
djangorestframework==3.9.4  # via django-rest-framework
edx-opaque-keys==1.0.1
kombu==3.0.37             # via celery
pbr==5.3.1                # via stevedore
pymongo==3.8.0            # via edx-opaque-keys
pytz==2019.1              # via celery, django
six==1.12.0               # via edx-opaque-keys, stevedore
stevedore==1.30.1         # via edx-opaque-keys
super-csv==0.5
