#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
-e git+https://github.com/davestgermain/super-csv@8ed0daef3e815aef2f9d456c2ca1b1cb7b4e1bdc#egg=super-csv==0.1.0
amqp==1.4.9               # via kombu
anyjson==0.3.3            # via kombu
billiard==3.3.0.23        # via celery
celery==3.1.26.post2      # via django-celery
django-celery==3.3.0
django-crum==0.7.3
django-model-utils==3.1.2
django==1.11.20
edx-opaque-keys==0.4.4
kombu==3.0.37             # via celery
pbr==5.2.0                # via stevedore
pymongo==3.8.0            # via edx-opaque-keys
pytz==2019.1              # via celery, django
six==1.12.0               # via edx-opaque-keys, stevedore
stevedore==1.30.1         # via edx-opaque-keys
