#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
amqp==2.6.1               # via kombu
billiard==3.6.3.0         # via celery
celery==4.4.7             # via -c requirements/constraints.txt, edx-celeryutils
certifi==2020.12.5        # via requests
chardet==4.0.0            # via requests
django-crum==0.7.9        # via edx-django-utils, super-csv
django-model-utils==4.1.1  # via -r requirements/base.in, edx-celeryutils, super-csv
django-waffle==2.0.0      # via edx-django-utils
django==2.2.17            # via -c requirements/constraints.txt, -r requirements/base.in, django-crum, django-model-utils, djangorestframework, edx-celeryutils, edx-django-utils, jsonfield2, super-csv
djangorestframework==3.12.2  # via super-csv
edx-celeryutils==0.5.2    # via super-csv
edx-django-utils==3.13.0  # via super-csv
edx-opaque-keys==2.1.1    # via -r requirements/base.in
future==0.18.2            # via edx-celeryutils
idna==2.10                # via requests
jsonfield2==3.0.3         # via -c requirements/constraints.txt, edx-celeryutils
kombu==4.6.11             # via celery
newrelic==5.24.0.153      # via edx-django-utils
pbr==5.5.1                # via stevedore
psutil==5.8.0             # via edx-django-utils
pymongo==3.11.2           # via edx-opaque-keys
pytz==2020.4              # via celery, django
requests==2.25.1          # via -r requirements/base.in, slumber
simplejson==3.17.2        # via super-csv
six==1.15.0               # via -r requirements/base.in, edx-opaque-keys, stevedore
slumber==0.7.1            # via -r requirements/base.in
sqlparse==0.4.1           # via django
stevedore==1.32.0         # via -c requirements/constraints.txt, edx-django-utils, edx-opaque-keys
super-csv==2.0.0          # via -r requirements/base.in
urllib3==1.26.2           # via requests
vine==1.3.0               # via amqp, celery
