#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
amqp==1.4.9               # via kombu
anyjson==0.3.3            # via kombu
billiard==3.3.0.23        # via celery
celery==3.1.26.post2      # via django-celery
django-celery==3.3.0
django-crum==0.7.3
django-model-utils==3.1.2
django==1.11.20
edx-opaque-keys==0.4.4
kombu==3.0.37             # via celery
pbr==5.2.0                # via stevedore
pymongo==3.8.0            # via edx-opaque-keys
pytz==2019.1              # via celery, django
six==1.12.0               # via edx-opaque-keys, stevedore
stevedore==1.30.1         # via edx-opaque-keys
git+https://github.com/davestgermain/super-csv@119aeaca61c1d85341b6ccd8d2a7196d4fa656d2
