#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    make upgrade
#
amqp==5.3.1
    # via kombu
asgiref==3.8.1
    # via django
billiard==4.2.1
    # via celery
celery==5.5.1
    # via
    #   -c requirements/constraints.txt
    #   edx-celeryutils
certifi==2025.1.31
    # via requests
cffi==1.17.1
    # via pynacl
charset-normalizer==3.4.1
    # via requests
click==8.1.8
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   edx-django-utils
click-didyoumean==0.3.1
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.3.0
    # via celery
django==4.2.20
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/base.in
    #   django-crum
    #   django-model-utils
    #   django-waffle
    #   djangorestframework
    #   edx-celeryutils
    #   edx-django-utils
    #   jsonfield
    #   super-csv
django-crum==0.7.9
    # via
    #   edx-django-utils
    #   super-csv
django-model-utils==5.0.0
    # via
    #   -r requirements/base.in
    #   edx-celeryutils
    #   super-csv
django-waffle==4.2.0
    # via edx-django-utils
djangorestframework==3.16.0
    # via super-csv
dnspython==2.7.0
    # via pymongo
edx-celeryutils==1.3.0
    # via super-csv
edx-django-utils==7.4.0
    # via super-csv
edx-opaque-keys==2.12.0
    # via -r requirements/base.in
idna==3.10
    # via requests
jsonfield==3.1.0
    # via edx-celeryutils
kombu==5.5.2
    # via celery
newrelic==10.9.0
    # via edx-django-utils
pbr==6.1.1
    # via stevedore
prompt-toolkit==3.0.50
    # via click-repl
psutil==7.0.0
    # via edx-django-utils
pycparser==2.22
    # via cffi
pymongo==4.12.0
    # via edx-opaque-keys
pynacl==1.5.0
    # via edx-django-utils
python-dateutil==2.9.0.post0
    # via celery
requests==2.32.3
    # via
    #   -r requirements/base.in
    #   slumber
simplejson==3.20.1
    # via super-csv
six==1.17.0
    # via python-dateutil
slumber==0.7.1
    # via -r requirements/base.in
sqlparse==0.5.3
    # via django
stevedore==5.4.1
    # via
    #   edx-django-utils
    #   edx-opaque-keys
super-csv==4.0.1
    # via -r requirements/base.in
typing-extensions==4.13.2
    # via edx-opaque-keys
tzdata==2025.2
    # via kombu
urllib3==2.2.3
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   requests
vine==5.1.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.13
    # via prompt-toolkit

# The following packages are considered to be unsafe in a requirements file:
# setuptools
