#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
amqp==5.1.1
    # via kombu
asgiref==3.5.0
    # via django
billiard==3.6.4.0
    # via celery
celery==5.2.6
    # via
    #   -c requirements/constraints.txt
    #   edx-celeryutils
certifi==2021.10.8
    # via requests
charset-normalizer==2.0.12
    # via requests
click==8.1.2
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
click-didyoumean==0.3.0
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.2.0
    # via celery
django==3.2.13
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
    #   django-crum
    #   django-model-utils
    #   djangorestframework
    #   edx-celeryutils
    #   edx-django-utils
    #   jsonfield
    #   super-csv
django-crum==0.7.9
    # via
    #   edx-django-utils
    #   super-csv
django-model-utils==4.2.0
    # via
    #   -r requirements/base.in
    #   edx-celeryutils
    #   super-csv
django-waffle==2.4.1
    # via edx-django-utils
djangorestframework==3.13.1
    # via super-csv
edx-celeryutils==1.2.1
    # via super-csv
edx-django-utils==4.6.0
    # via super-csv
edx-opaque-keys==2.3.0
    # via -r requirements/base.in
future==0.18.2
    # via edx-celeryutils
idna==3.3
    # via requests
jsonfield==3.1.0
    # via edx-celeryutils
kombu==5.2.4
    # via celery
newrelic==7.10.0.175
    # via edx-django-utils
pbr==5.8.1
    # via stevedore
prompt-toolkit==3.0.29
    # via click-repl
psutil==5.9.0
    # via edx-django-utils
pymongo==3.12.3
    # via edx-opaque-keys
pytz==2022.1
    # via
    #   celery
    #   django
    #   djangorestframework
requests==2.27.1
    # via
    #   -r requirements/base.in
    #   slumber
simplejson==3.17.6
    # via super-csv
six==1.16.0
    # via click-repl
slumber==0.7.1
    # via -r requirements/base.in
sqlparse==0.4.2
    # via django
stevedore==3.5.0
    # via
    #   edx-django-utils
    #   edx-opaque-keys
super-csv==3.0.0
    # via -r requirements/base.in
urllib3==1.26.9
    # via requests
vine==5.0.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.5
    # via prompt-toolkit
