#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
amqp==2.6.1               # via kombu
billiard==3.5.0.5         # via celery
celery==4.2.2             # via -c requirements/constraints.txt, edx-celeryutils
certifi==2020.6.20        # via requests
chardet==3.0.4            # via requests
django-crum==0.7.7        # via super-csv
django-model-utils==4.0.0  # via -r requirements/base.in, edx-celeryutils, super-csv
django==2.2.16            # via -c requirements/constraints.txt, -r requirements/base.in, django-crum, django-model-utils, djangorestframework, edx-celeryutils, jsonfield2, super-csv
djangorestframework==3.12.1  # via super-csv
edx-celeryutils==0.5.2    # via super-csv
edx-opaque-keys==2.1.1    # via -r requirements/base.in
future==0.18.2            # via edx-celeryutils
idna==2.10                # via requests
jsonfield2==3.0.3         # via -c requirements/constraints.txt, edx-celeryutils
kombu==4.3.0              # via celery
pbr==5.5.1                # via stevedore
pymongo==3.11.0           # via edx-opaque-keys
pytz==2020.1              # via celery, django
requests==2.24.0          # via -r requirements/base.in, slumber
simplejson==3.17.2        # via super-csv
six==1.15.0               # via -r requirements/base.in, edx-opaque-keys, stevedore
slumber==0.7.1            # via -r requirements/base.in
sqlparse==0.4.1           # via django
stevedore==1.32.0         # via -c requirements/constraints.txt, edx-opaque-keys
super-csv==1.0.2          # via -r requirements/base.in
urllib3==1.25.11          # via requests
vine==1.3.0               # via amqp
