#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
amqp==1.4.9               # via kombu
anyjson==0.3.3            # via kombu
billiard==3.3.0.23        # via celery
celery==3.1.26.post2      # via django-celery
certifi==2019.6.16        # via requests
chardet==3.0.4            # via requests
django-celery==3.3.1      # via super-csv
django-crum==0.7.3        # via super-csv
django-model-utils==3.2.0
django==1.11.23
djangorestframework==3.9.4  # via super-csv
edx-opaque-keys==1.0.1
idna==2.8                 # via requests
kombu==3.0.37             # via celery
pbr==5.4.2                # via stevedore
pymongo==3.9.0            # via edx-opaque-keys
pytz==2019.2              # via celery, django
requests==2.22.0
six==1.12.0               # via edx-opaque-keys, stevedore
slumber==0.7.1
stevedore==1.30.1         # via edx-opaque-keys
super-csv==0.9.1
urllib3==1.25.3           # via requests
