#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
alabaster==0.7.12
    # via sphinx
amqp==5.1.0
    # via
    #   -r requirements/test.txt
    #   kombu
asgiref==3.5.0
    # via
    #   -r requirements/test.txt
    #   django
attrs==21.4.0
    # via
    #   -r requirements/test.txt
    #   pytest
babel==2.9.1
    # via sphinx
billiard==3.6.4.0
    # via
    #   -r requirements/test.txt
    #   celery
bleach==4.1.0
    # via readme-renderer
celery==5.2.3
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/test.txt
    #   edx-celeryutils
certifi==2021.10.8
    # via
    #   -r requirements/test.txt
    #   requests
cffi==1.15.0
    # via cryptography
charset-normalizer==2.0.12
    # via
    #   -r requirements/test.txt
    #   requests
click==8.0.4
    # via
    #   -r requirements/test.txt
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   code-annotations
click-didyoumean==0.3.0
    # via
    #   -r requirements/test.txt
    #   celery
click-plugins==1.1.1
    # via
    #   -r requirements/test.txt
    #   celery
click-repl==0.2.0
    # via
    #   -r requirements/test.txt
    #   celery
code-annotations==1.3.0
    # via -r requirements/test.txt
colorama==0.4.4
    # via twine
coverage[toml]==6.3.2
    # via
    #   -r requirements/test.txt
    #   pytest-cov
cryptography==36.0.1
    # via secretstorage
ddt==1.4.4
    # via -r requirements/test.txt
django==3.2.12
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -c requirements/constraints.txt
    #   -r requirements/test.txt
    #   django-crum
    #   django-model-utils
    #   djangorestframework
    #   edx-celeryutils
    #   edx-django-utils
    #   jsonfield
    #   super-csv
django-crum==0.7.9
    # via
    #   -r requirements/test.txt
    #   edx-django-utils
    #   super-csv
django-model-utils==4.2.0
    # via
    #   -r requirements/test.txt
    #   edx-celeryutils
    #   super-csv
django-waffle==2.3.0
    # via
    #   -r requirements/test.txt
    #   edx-django-utils
djangorestframework==3.13.1
    # via
    #   -r requirements/test.txt
    #   super-csv
doc8==0.10.1
    # via -r requirements/doc.in
docutils==0.17.1
    # via
    #   doc8
    #   readme-renderer
    #   restructuredtext-lint
    #   sphinx
edx-celeryutils==1.2.1
    # via
    #   -r requirements/test.txt
    #   super-csv
edx-django-utils==4.5.0
    # via
    #   -r requirements/test.txt
    #   super-csv
edx-opaque-keys==2.3.0
    # via -r requirements/test.txt
edx-sphinx-theme==3.0.0
    # via -r requirements/doc.in
future==0.18.2
    # via
    #   -r requirements/test.txt
    #   edx-celeryutils
idna==3.3
    # via
    #   -r requirements/test.txt
    #   requests
imagesize==1.3.0
    # via sphinx
importlib-metadata==4.11.2
    # via
    #   keyring
    #   sphinx
    #   twine
iniconfig==1.1.1
    # via
    #   -r requirements/test.txt
    #   pytest
jeepney==0.7.1
    # via
    #   keyring
    #   secretstorage
jinja2==3.0.3
    # via
    #   -r requirements/test.txt
    #   code-annotations
    #   sphinx
jsonfield==3.1.0
    # via
    #   -r requirements/test.txt
    #   edx-celeryutils
keyring==23.5.0
    # via twine
kombu==5.2.4
    # via
    #   -r requirements/test.txt
    #   celery
markupsafe==2.1.0
    # via
    #   -r requirements/test.txt
    #   jinja2
mock==4.0.3
    # via -r requirements/test.txt
newrelic==7.6.0.173
    # via
    #   -r requirements/test.txt
    #   edx-django-utils
packaging==21.3
    # via
    #   -r requirements/test.txt
    #   bleach
    #   pytest
    #   sphinx
pbr==5.8.1
    # via
    #   -r requirements/test.txt
    #   stevedore
pkginfo==1.8.2
    # via twine
pluggy==1.0.0
    # via
    #   -r requirements/test.txt
    #   pytest
prompt-toolkit==3.0.28
    # via
    #   -r requirements/test.txt
    #   click-repl
psutil==5.9.0
    # via
    #   -r requirements/test.txt
    #   edx-django-utils
py==1.11.0
    # via
    #   -r requirements/test.txt
    #   pytest
pycparser==2.21
    # via cffi
pygments==2.11.2
    # via
    #   doc8
    #   readme-renderer
    #   sphinx
pymongo==3.12.3
    # via
    #   -r requirements/test.txt
    #   edx-opaque-keys
pyparsing==3.0.7
    # via
    #   -r requirements/test.txt
    #   packaging
pytest==7.0.1
    # via
    #   -r requirements/test.txt
    #   pytest-cov
    #   pytest-django
pytest-cov==3.0.0
    # via -r requirements/test.txt
pytest-django==4.5.2
    # via -r requirements/test.txt
python-slugify==6.1.1
    # via
    #   -r requirements/test.txt
    #   code-annotations
pytz==2021.3
    # via
    #   -r requirements/test.txt
    #   babel
    #   celery
    #   django
    #   djangorestframework
pyyaml==6.0
    # via
    #   -r requirements/test.txt
    #   code-annotations
readme-renderer==33.0
    # via
    #   -r requirements/doc.in
    #   twine
requests==2.27.1
    # via
    #   -r requirements/test.txt
    #   requests-toolbelt
    #   slumber
    #   sphinx
    #   twine
requests-toolbelt==0.9.1
    # via twine
restructuredtext-lint==1.4.0
    # via doc8
rfc3986==2.0.0
    # via twine
secretstorage==3.3.1
    # via keyring
simplejson==3.17.6
    # via
    #   -r requirements/test.txt
    #   super-csv
six==1.16.0
    # via
    #   -r requirements/test.txt
    #   bleach
    #   click-repl
    #   edx-sphinx-theme
slumber==0.7.1
    # via -r requirements/test.txt
snowballstemmer==2.2.0
    # via sphinx
sphinx==4.4.0
    # via
    #   -r requirements/doc.in
    #   edx-sphinx-theme
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
sqlparse==0.4.2
    # via
    #   -r requirements/test.txt
    #   django
stevedore==3.5.0
    # via
    #   -r requirements/test.txt
    #   code-annotations
    #   doc8
    #   edx-django-utils
    #   edx-opaque-keys
super-csv==3.0.0
    # via -r requirements/test.txt
text-unidecode==1.3
    # via
    #   -r requirements/test.txt
    #   python-slugify
tomli==2.0.1
    # via
    #   -r requirements/test.txt
    #   coverage
    #   pytest
tqdm==4.63.0
    # via twine
twine==3.8.0
    # via -r requirements/doc.in
urllib3==1.26.8
    # via
    #   -r requirements/test.txt
    #   requests
    #   twine
vine==5.0.0
    # via
    #   -r requirements/test.txt
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.5
    # via
    #   -r requirements/test.txt
    #   prompt-toolkit
webencodings==0.5.1
    # via bleach
zipp==3.7.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
