#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
alabaster==0.7.12         # via sphinx
amqp==1.4.9
anyjson==0.3.3
atomicwrites==1.3.0
attrs==19.2.0
babel==2.7.0              # via sphinx
billiard==3.3.0.23
bleach==3.1.0             # via readme-renderer
celery==3.1.26.post2
certifi==2019.9.11
chardet==3.0.4
click==7.0
code-annotations==0.3.2
coverage==4.5.4
ddt==1.2.1
django-celery==3.3.1
django-crum==0.7.3
django-model-utils==3.0.0
django==1.11.25
djangorestframework==3.10.3
doc8==0.8.0
docutils==0.15.2          # via doc8, readme-renderer, restructuredtext-lint, sphinx
edx-celeryutils==0.3.0
edx-opaque-keys==2.0.0
edx-sphinx-theme==1.5.0
future==0.17.1
idna==2.8
imagesize==1.1.0          # via sphinx
importlib-metadata==0.23
jinja2==2.10.3
jsonfield==2.0.2
kombu==3.0.37
markupsafe==1.1.1
mock==3.0.5
more-itertools==5.0.0
packaging==19.2
pbr==5.4.3
pluggy==0.13.0
py==1.8.0
pygments==2.4.2           # via readme-renderer, sphinx
pymongo==3.9.0
pyparsing==2.4.2
pytest-cov==2.8.1
pytest-django==3.5.1
pytest==5.2.1
python-slugify==3.0.4
pytz==2019.3
pyyaml==5.1.2
readme-renderer==24.0
requests==2.22.0
restructuredtext-lint==1.3.0  # via doc8
six==1.12.0
slumber==0.7.1
snowballstemmer==2.0.0    # via sphinx
sphinx==2.2.0
sphinxcontrib-applehelp==1.0.1  # via sphinx
sphinxcontrib-devhelp==1.0.1  # via sphinx
sphinxcontrib-htmlhelp==1.0.2  # via sphinx
sphinxcontrib-jsmath==1.0.1  # via sphinx
sphinxcontrib-qthelp==1.0.2  # via sphinx
sphinxcontrib-serializinghtml==1.1.3  # via sphinx
stevedore==1.31.0
super-csv==0.9.5
text-unidecode==1.3
urllib3==1.25.6
wcwidth==0.1.7
webencodings==0.5.1       # via bleach
zipp==0.6.0

# The following packages are considered to be unsafe in a requirements file:
# setuptools==41.4.0        # via sphinx
