#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
amqp==1.4.9
anyjson==0.3.3
argparse==1.4.0           # via caniusepython3
astroid==2.3.1            # via pylint, pylint-celery
atomicwrites==1.3.0
attrs==19.2.0
backports.functools-lru-cache==1.5  # via caniusepython3
billiard==3.3.0.23
caniusepython3==7.1.0
celery==3.1.26.post2
certifi==2019.9.11
chardet==3.0.4
click-log==0.3.2          # via edx-lint
click==7.0
code-annotations==0.3.2
coverage==4.5.4
ddt==1.2.1
distlib==0.2.9.post0      # via caniusepython3
django-celery==3.3.1
django-crum==0.7.3
django-model-utils==3.0.0
django==1.11.25
djangorestframework==3.10.3
edx-celeryutils==0.3.0
edx-lint==1.4.0
edx-opaque-keys==2.0.0
future==0.17.1
idna==2.8
importlib-metadata==0.23
isort==4.3.21
jinja2==2.10.3
jsonfield==2.0.2
kombu==3.0.37
lazy-object-proxy==1.4.2  # via astroid
markupsafe==1.1.1
mccabe==0.6.1             # via pylint
mock==3.0.5
more-itertools==5.0.0
packaging==19.2
pbr==5.4.3
pluggy==0.13.0
py==1.8.0
pycodestyle==2.5.0
pydocstyle==4.0.1
pylint-celery==0.3        # via edx-lint
pylint-django==2.0.11     # via edx-lint
pylint-plugin-utils==0.6  # via pylint-celery, pylint-django
pylint==2.4.2             # via edx-lint, pylint-celery, pylint-django, pylint-plugin-utils
pymongo==3.9.0
pyparsing==2.4.2
pytest-cov==2.8.1
pytest-django==3.5.1
pytest==5.2.1
python-slugify==3.0.4
pytz==2019.3
pyyaml==5.1.2
requests==2.22.0
six==1.12.0
slumber==0.7.1
snowballstemmer==2.0.0    # via pydocstyle
stevedore==1.31.0
super-csv==0.9.5
text-unidecode==1.3
typed-ast==1.4.0          # via astroid
urllib3==1.25.6
wcwidth==0.1.7
wrapt==1.11.2             # via astroid
zipp==0.6.0

# The following packages are considered to be unsafe in a requirements file:
# setuptools==41.4.0        # via caniusepython3
